Dictionary/View/WordView.xaml

<UserControl x:Class="Dictionary.View.WordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" MaxWidth="250">
    <DockPanel Name="WordView_Container" Width="250" MaxWidth="250">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Right">
                <Button Content="Delete" Width="45" Click="Delete_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Button Content="Edit" Width="25" Click="Edit_Click"/>
            </Grid>
            <TextBlock x:Name="Word_Explain" DockPanel.Dock="Top" Margin="10, 0, 0, 0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="Word_Format" DockPanel.Dock="Top" Margin="10, 0, 0, 0" FontSize="11"/>
        </DockPanel>
        <TextBlock x:Name="Word_Example" DockPanel.Dock="Top" Margin="15, 0, 0, 0" FontSize="12" TextWrapping="Wrap"/>
    </DockPanel>
</UserControl>
