Dictionary/View/WordEdit.xaml

<Window x:Class="Dictionary.View.WordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.View"
        mc:Ignorable="d"
        Title="WordEdit" Height="250" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="Word_Target" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextChanged="Word_Target_TextChanged"/>
        <TextBlock Grid.Row="1" Text="Explain:"/>
        <TextBox x:Name="Word_Explain" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" Text="" VerticalContentAlignment="Center" TextChanged="Word_Explain_TextChanged"/>
        <TextBlock Grid.Row="2" Text="Format:"/>
        <ComboBox x:Name="Word_Format" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5, 5, 5, 5" VerticalAlignment="Center" SelectionChanged="Word_Format_SelectionChanged"/>
        <TextBlock Grid.Row="3" Text="Example:"/>
        <TextBox x:Name="Word_Example" Grid.ColumnSpan="2" Grid.Row="4" Margin="25, 5, 5, 5" Text="" VerticalContentAlignment="Top" TextWrapping="Wrap" TextChanged="Word_Example_TextChanged"/>
        <StackPanel x:Name="Word_Buttons" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 10, 5, 10"/>
                    <Setter Property="Padding" Value="5, 0, 5, 0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
