Dictionary/View/WordSpeechEdit.xaml

<Window x:Class="Dictionary.View.WordSpeechEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.View"
        mc:Ignorable="d"
        Title="WordSpeechEdit" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button" x:Key="Vowel-mono">
                <Setter Property="Margin" Value="1, 1, 1, 1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="Button" x:Key="Vowel-di">
                <Setter Property="Margin" Value="1, 1, 1, 1"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button" x:Key="Consonant-voiced">
                <Setter Property="Margin" Value="1, 1, 1, 1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Yellow"/>
            </Style>
            <Style TargetType="Button" x:Key="Consonant-unvoiced">
                <Setter Property="Margin" Value="1, 1, 1, 1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Grid.Resources>
        <TextBox Name="Word_Speech"  Grid.Column="1" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False"/>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" Click="Save_Click"/>
            <Button Content="Delete" Click="Delete_Click"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
        <Button Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Content="Backspace" FontSize="14" Click="DeleteLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Vowel-mono}" Content="iː" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Vowel-mono}" Content="ɪ" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Vowel-mono}" Content="ʊ" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource Vowel-mono}" Content="uː" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource Vowel-di}" Content="ɪə" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource Vowel-di}" Content="eɪ" Click="AddLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Vowel-mono}" Content="e" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource Vowel-mono}" Content="ə" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource Vowel-mono}" Content="ɜː" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource Vowel-mono}" Content="ɔː" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource Vowel-di}" Content="ʊə" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource Vowel-di}" Content="ɔɪ" Click="AddLetter_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource Vowel-di}" Content="əʊ" Click="AddLetter_Click"/>
        <Button Grid.Column="7" Grid.Row="2" Content="ˈ" Click="AddLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Vowel-mono}" Content="æ" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Vowel-mono}" Content="ʌ" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource Vowel-mono}" Content="ɑː" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource Vowel-mono}" Content="ɒ" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource Vowel-di}" Content="eə" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource Vowel-di}" Content="aɪ" Click="AddLetter_Click"/>
        <Button Grid.Column="6" Grid.Row="3" Style="{StaticResource Vowel-di}" Content="aʊ" Click="AddLetter_Click"/>
        <Button Grid.Column="7" Grid.Row="3" Content="ˌ" Click="AddLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Consonant-unvoiced}" Content="p" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Consonant-voiced}" Content="b" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource Consonant-unvoiced}" Content="t" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource Consonant-voiced}" Content="d" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource Consonant-unvoiced}" Content="ʧ" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource Consonant-voiced}" Content="ʤ" Click="AddLetter_Click"/>
        <Button Grid.Column="6" Grid.Row="4" Style="{StaticResource Consonant-unvoiced}" Content="k" Click="AddLetter_Click"/>
        <Button Grid.Column="7" Grid.Row="4" Style="{StaticResource Consonant-voiced}" Content="g" Click="AddLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource Consonant-unvoiced}" Content="f" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource Consonant-voiced}" Content="v" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource Consonant-unvoiced}" Content="θ" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource Consonant-voiced}" Content="ð" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource Consonant-unvoiced}" Content="s" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="5" Style="{StaticResource Consonant-voiced}" Content="z" Click="AddLetter_Click"/>
        <Button Grid.Column="6" Grid.Row="5" Style="{StaticResource Consonant-unvoiced}" Content="ʃ" Click="AddLetter_Click"/>
        <Button Grid.Column="7" Grid.Row="5" Style="{StaticResource Consonant-voiced}" Content="ʒ" Click="AddLetter_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="m" Click="AddLetter_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="n" Click="AddLetter_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="ŋ" Click="AddLetter_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource Consonant-unvoiced}" Content="h" Click="AddLetter_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="l" Click="AddLetter_Click"/>
        <Button Grid.Column="5" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="r" Click="AddLetter_Click"/>
        <Button Grid.Column="6" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="w" Click="AddLetter_Click"/>
        <Button Grid.Column="7" Grid.Row="6" Style="{StaticResource Consonant-voiced}" Content="j" Click="AddLetter_Click"/>
    </Grid>
</Window>
