Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Dictionary"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGridView" Height="400" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <TextBox x:Name="SearchView_Input" TextChanged="SearchWord_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10, 10, 10, 10"/>
                        <Setter Property="Padding" Value="5, 0, 5, 0"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <TextBlock DockPanel.Dock="Top" Margin="10, 0, 10, 5" FontSize="15" FontWeight="Bold" Text="Result:"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button Content="+Add new word" Background="Transparent" FontSize="14" FontWeight="Normal" BorderThickness="0" Click="Add_Click"/>
                    <StackPanel x:Name="SearchView_Result">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" Padding="10, 0, 0, 0">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFAF2319"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DockPanel.Dock="Right">
                <Button Style="{StaticResource MyButton}" Margin="5, 15, 15, 0" BorderThickness="0" Width="20" Height="20" Click="Speech_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/speak-button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="WordView_Target" DockPanel.Dock="Top" Margin="10, 5, 0, 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="WordView_Speech" MinWidth="20" MinHeight="10" Style="{StaticResource MyButton}" Background="Transparent" Margin="10, 0, 0, 0" FontSize="12" Click="SpeechEdit_Click"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="WordView_Result"/>
        </ScrollViewer>
    </Grid>
</Window>
